<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css" />
        <title>My Personal Website</title>
    </head>
    <body>
        <div id="navbar"><p><a href="index.html">About</a> | <a href="art.html">My Art</a> | <a href="mailto:slopez@fandm.edu">Contact</a></p>
        </div>
        <div id="top-header" >
            <h1>My Artwork</h1>
        </div>
        
        <div id="art">
            <p>I love the process of creating art and seeing the finished work as a product of labor. I've explored various mediums, from oil to acrylic, screen printing, and digital. </p>
           <table>
                <thead>
                    <tr>
                        <th>Screen Printing</th>
                        <th>Traditional</th>
                        <th>Digitial Works</th>
                     </tr>
                     <tr>
                        <td><img id="boxes" src="https://i.imgur.com/n7PdgTi.jpg" alt="acrylic boxes for art" /></td>
                        <td><img id="boxes" src="https://i.imgur.com/kT3NdGz.jpg" alt="first painting" /></td>
                        <td><img id="boxes" src="https://i.imgur.com/2OPisoW.png" alt="clown fish" /></td>
                     </tr>
                     <tr>
                        <td><img id="boxes" src="https://i.imgur.com/x7DdGpZ.jpg" alt="step 2 of screen prints"/></td>
                        <td><img id="boxes" src="https://i.imgur.com/SA2cyf4.jpg" alt="second painting" /></td>
                        <td><img id="boxes" src="https://i.imgur.com/X5n2ckG.jpg" alt="angler fish" /></td>
                     </tr>
                     <tr>
                        <td><img id="boxes" src="https://i.imgur.com/AFkS14o.jpg" alt="final product of screen print" /></td>
                        <td><img id="boxes" src="https://i.imgur.com/kkrbI59.jpg" alt="third art" /></td>
                        <td><img id="boxes" src="https://i.imgur.com/msmQMmr.png" alt="lion fish and starfish" /></td>
                     </tr>
                </thead>
           </table>
        
        </div>
        <script src="script.js"></script>
    </body>
</html>